---
# tasks file for prometheus-docke

- include_tasks: install_voting_app.yml
  tags:
    - "deploy voting app"
- include_tasks: install_local_node_exporter.yml
  tags:
    - "install node exporter"
- include_tasks: install_redis.yml
  tags:
    - "install redis"


